@import "../../styles/config";

main {
  #home {
    background-color: $gray-20;
    padding-top: 80px;
    display: grid;
    grid-template-areas: 
      'left right'
      'sponsors sponsors'
    ;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    .left-side {
      grid-area: left;
      .bg-text {
        margin-left: 20px;
        img {
          width: 85%;
          min-width: 500px;
        }
      }
      .side {
        margin-left: 80px;
        margin-top: -3.5vw;
        img {
          width: 65%;
          min-width: 350px;
        }
        .des {
          line-height: 20px;
          margin: 20px 0 40px 0;
          font-size: clamp(.9rem, 2vw, 1.02rem)
        }
        .btn-container {
          display: flex;
          align-items: center;
          gap: 20px;
        }
      }
    }
    .right-side {
      grid-area: right;
      text-align: center;
      img {
        width: 70%;
        min-width: 400px;
      }
    }
    .sponsors {
      grid-area: sponsors;
      background-color: $primary-100;
      padding: 25px 80px;
      display: flex;
      align-items: center;
      gap: 20%;
      img {
        width: 80px;
      }
    }
  }
}
@media screen and (max-width: 1100px) {
  #home {
    display: flex !important;
    flex-direction: column;
    padding-right: 10%;
    padding-bottom: 50px;
    .left-side {
      .bg-text {
        display: none;
      }
      .side {
        margin-top: 0 !important;
        margin-left: 10% !important;
      }
    }
    img {
      min-width: 300px !important;
    }
    .sponsors {
      display: none !important;
    }
  }
}
